browser=chrome
url=https://dialog-frontend-sec-dis-vkbmsot-dev.apps.ocp4.innershift.sodigital.io/home
url2= https://vkb-dev.easysend.app/schadenfreiheitsrabattuebertragung/page4/0?rid=InULuR9itVk


